{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/",
                "/usr/include/eigen3",
                "/usr/include/opencv4/",
                "/usr/local/include/",
                "/opt/openrobots/include/pinocchio/**",
                "/opt/ros/humble/include/**",
                "${workspaceFolder}/../../install/**",
                "/home/masazumi/.mujoco/mujoco-3.4.0/include"
            ],
            "defines": [],
            "compileCommands": "${workspaceFolder}/../..//build/compile_commands.json",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
